                                            tweets                   id  len                date              source   likes  retweets  polarity
 I will be announcing the winners of the #MAGAC...  1192854195625316352  140 2019-11-08 17:19:37  Twitter for iPhone   23792      7079         0
                           https://t.co/z0I7wBsgTP  1192640102943674368   23 2019-11-08 03:08:53  Twitter for iPhone   83680     24538         0
 STATEMENT FROM PRESIDENT DONALD J. TRUMP https...  1192594646691729408   64 2019-11-08 00:08:15  Twitter for iPhone   92524     26756         0
   Stock Market up big today. A New Record. Enjoy!  1192467617140924417   47 2019-11-07 15:43:29  Twitter for iPhone  105449     18931         1
 The Radical Left Dems and LameStream Media are...  1192467215360102401  140 2019-11-07 15:41:53  Twitter for iPhone   67115     17147         1
 The Amazon Washington Post and three lowlife r...  1192463709400117250  140 2019-11-07 15:27:57  Twitter for iPhone   77506     22484         0
          THANK YOU! #MAGA https://t.co/e6dZshYFMV  1192461425358385154   40 2019-11-07 15:18:53  Twitter for iPhone   56065     12883         0
 It was just explained to me that for next week...  1192460764235419654  140 2019-11-07 15:16:15  Twitter for iPhone  121268     33004        -1
 “What did Hunter Biden do for the money?” @Sen...  1192454569936216065  112 2019-11-07 14:51:38  Twitter for iPhone   52564     14696         1
 Based on the information released last night a...  1192441715984089088  140 2019-11-07 14:00:34  Twitter for iPhone   86759     24210        -1
                              Read the Transcript!  1192438540363276290   20 2019-11-07 13:47:57  Twitter for iPhone   90816     18966         0
 The degenerate Washington Post MADE UP the sto...  1192438178747170816  140 2019-11-07 13:46:30  Twitter for iPhone   60866     16279         0
 Bill Barr did not decline my request to talk a...  1192418595323682817  140 2019-11-07 12:28:41  Twitter for iPhone   83286     23151        -1
 Just returned to the @WhiteHouse after a great...  1192333300683198464  140 2019-11-07 06:49:46  Twitter for iPhone   45548     12552         1
 RT @LAGOP: There were two VERY different event...  1192309473538265088  140 2019-11-07 05:15:05  Twitter for iPhone       0      6983         0
 RT @DanScavino: Check out the overflow crowd f...  1192309395549343744  139 2019-11-07 05:14:46  Twitter for iPhone       0      9513         1
 ....The LameStream Media, which is The Enemy o...  1192307862204108800  140 2019-11-07 05:08:41  Twitter for iPhone   47844     12573         0
 The story in the Amazon Washington Post, of co...  1192307858366271490  140 2019-11-07 05:08:40  Twitter for iPhone   63820     17173        -1
 Years ago, when Media was legitimate, people k...  1192307362331119617  140 2019-11-07 05:06:41  Twitter for iPhone  107816     24114         0
 LOUISIANA! Early voting is underway until Satu...  1192284746815922176  140 2019-11-07 03:36:49  Twitter for iPhone   36694     10342         1